# OrchardCoreCafeTheme

./: .gitignore  CafeTheme.OrchardCore.csproj  CafeTheme.csproj  Directory.Build.props  Manifest.cs  README.md  appveyor.yml
Recipes/: Cafe.recipe.json
Views/: Content-Contact.liquid  Content-HomePage.liquid  Content-Store.liquid  Layout.liquid
