<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0-preview1-35029" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-68220" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-68220" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-68220" />
  </ItemGroup>

</Project>
